.btn {
  color: var(--text-1);
  font-weight: 700;
  margin-inline: 20%;
  margin: 0 auto;
  max-width: 60%;
  border-radius: 3px;
}

.btn.delete {
  background:var(--red-9);
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  margin: initial;
  & span {
    padding: 0 10px
  }
}

.btn.submit {
  background-color: var(--green-8);
  margin-block: 1em;
}

.btn:not(.delete) {
  @media (width <= 768px) {
    width: 100vw;
  }
}

.objectives-list__scroll {
  height: 60vh;
  max-height: 60vh;
  overflow-y: auto;
  @media (width <= 768px) {
    width: 100vw;
    overflow-x: hidden;
  }
}

.objective-item__container {
  font-weight: 500;
  background-color: var(--surface-2);
  /* border: 4px solid var(--green-8); */
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 3%;
  justify-content: space-around;
  padding: 4px;
  & label {
    display: flex;
    align-items: center;
    text-align:center;
    flex-direction: column;
    justify-content: center;
    width: 20%
  };
  & input[type="number"] {
    width:100%;
    min-width: 10px;
    align-self: center
  };
  & small {
    width: 100%;
  }
}

form.create-objectives-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
  & .button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block-start:8em;
    width: 100vw;
  }
}

@media (width <= 768px) {
  .objectives-list__container {
    & .objective-item__container {     
      border: initial;
      margin: 0 auto;
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      & :not(button) {
        font-size: 1.1em;
      };
      & label {
        display: flex;
        align-items: initial;
      };
      & label:first-of-type {
        width: 90%;
        margin: 0 auto;
        text-overflow: wrap;
        text-align: center;
        grid-column: 1 / 5;
        
      };
     & label:nth-of-type(2) {
        grid-area: 3/1;
        align-items: center;
        & input {
          transform: scale(1.5);
          accent-color: var(--green-8);
        }
      }
     & label:nth-of-type(3) {
        grid-area: 3/ 4 ;
        margin-inline: 100px;
        & input {
          width: 20%;
        }
      }
      & .btn.delete {
        margin-left: auto;
        margin-top: 10px;
        grid-area: -1 / -1 /-1/ -1;
        width: 50%;
        height: fit-content
      }
      & small {
        display: none;
      } 
    }
    & label {
      width: 100%
    }
  }
}
